<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="Conocimientos.css">
</head>


<body>

    <!-- INICIO -->

    <header>


    </header>

    <!-- ####### MAIN ####### -->

    <main>
        <!-- ####### PAGINA PRINCIPAL ####### -->
        <div class="container text-center _titulos1 _pagPrincipal">
            <div class="row">
                <div class="col">
                    <label class="labelTitulo1" for="idRadioT1-1">
                        <h3>¿Qué es el Instituto?</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-1">
                    <div class="dNone" id="idTitulo1-1">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT1-2">
                        <h3>Autoridades</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-2">
                    <div class="dNone" id="idTitulo1-2">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT1-3">
                        <h3>Objetivos del Instituto</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-3">
                    <div class="dNone" id="idTitulo1-3">
                        <div class="col">

                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT1-4">
                        <h3>Agenda</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-4">
                    <div class="dNone" id="idTitulo1-4">
                        <div class="col">

                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT1-5">
                        <h3>Investigadores</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-5">
                    <div class="dNone" id="idTitulo1-5">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT1-6">
                        <h3>Jornadas</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos1" id="idRadioT1-6">
                    <div class="dNone" id="idTitulo1-6">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ####### PROYECTOS ####### -->
        <div class="container text-center _titulos1 _pagPrincipal">
            <div class="row">
                <div class="col">
                    <label class="labelTitulo1" for="idRadioT2-1">
                        <h3>PROYECTOS DE INVESTIGACIÓN Y CREACIÓN 2016 - 2017</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos2" id="idRadioT2-1">
                    <div class="dNone" id="idTitulo2-1">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT2-2">
                        <h3>PROYECTOS DE INVESTIGACIÓN Y CREACIÓN 2018 - 2019</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos2" id="idRadioT2-2">
                    <div class="dNone" id="idTitulo2-2">
                        <div class="col">
                            <div class="_contenidos1"></div>
                        </div>
                    </div>

                    <label class="labelTitulo1" for="idRadioT2-3">
                        <h3>PROYECTOS DE INVESTIGACIÓN Y CREACIÓN 2020 - 2022</h3>
                    </label>
                    <input class="dNone" type="radio" name="radioTitulos2" id="idRadioT2-3">
                    <div class="dNone" id="idTitulo2-3">
                        <div class="col">

                            <div class="_contenidos1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <!-- ####### MAIN FIN ####### -->

    <footer>
        <h2>Footer</h2>
        <nav>
            <h2>Nav</h2>
        </nav>
    </footer>

    <!-- Boostraps Scripts -->
    <script src="bootstraps/bootstrap.min.js"></script>



    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- SCRIPTS -->
    <script src="Conocimientos.js"></script>
</body>

</html>